*{
    margin: 0px;
    padding: 0px;
    font-family: 'Playfair';
}
.container{
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: white;
}
nav{
    display: flex;
    width: 97.5%;
    height: 15vh;
    justify-content: space-between;
    align-items: center;
    /* margin-left: 100px; */
    
    padding:0px 1rem;
   
}
.logo{
    width: 9%;
    margin-left: 3%;
}
.list{
    display: flex;
    justify-content: space-between;
    width: 40%;
    /display: inline-block/
    
}
.listitem{
list-style-type: none;

}

.listitem>a{
    text-decoration: none;
}
.link{
font-weight: bold;
color: black;
text-decoration: none;
}

.listitem a:hover{
    color: rgb(237, 13, 13);
}
.title{
    margin-left: 5%;
    margin-top: 10%;
}
.title-h1{
    font-size: 50px;
    margin-bottom: 20px;
}
.title span{
    color: darkslategray;
}
.download{
    background-color: black;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: inline-block;
    margin: 30px 0px;
    border-radius: 5px;
}
.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0px;
    right: 30px;
}
.imggroup{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50px;
    transform: translate(-50);
    transition: bottom 1s, left 2s;
}
.images:hover #girl{
    left: 40%;
}
.images:hover #shape{
    bottom: 70px;
}
#about{
    margin: 13% 8% 0px 8%;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 40px;
}
.heading span{
    font-size: 30px;
    color: rgb(70, 164, 8);
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}
.about-img img{
width: 80%;
border-radius: 2rem;
}
.about-details{
    margin: 1rem 0 0 0;
    font: 18px;
    font-weight: 400;
}
.informations{
       margin: 1rem 0 0 0;
}
.info-box{
    display: flex;
    align-items: center;
    margin: 0 0 1rem 0;
}
.info-box span{
    margin-left: 1rem;
}
html{
    scroll-behavior: smooth;
}
#skill{
    margin: 8% 8% 0px 8%;
}
.skill_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.skill-img img{
    width: 90%;
    object-position: center;
    padding-left: 4rem;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
 .bar-container h3,span{
    font-size: 1.2rem;
    font-weight: 400;
}
 .base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: .5rem;
    position: absolute;
    bottom: 0px;
    left: 0px;
}
 .html-bar{
    background-color: chocolate;
    width: 95%;
}
 .css-bar{
    background-color: chocolate;
    width: 88%;
}
 .js-bar{
    background-color: chocolate;
    width: 89%;
}
.react-bar{
    background-color: chocolate;
    width: 85%;
}
.icon-bar{
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 4%;
}

.icon,.up-arrow{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;

.icon i{
    font-size: 30px;
    color: black;
}

}
 
.icon.icon:hoover{
background-color: linear-gradient to bottom right,yellow orangered rgb(red, green, blue);
}

.icon:hover{
    color: white;
    animation: shake 1s;

}

@keyframes shake{
    10%{
        transform: rotate(15deg);

    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }

}
footer{
margin: 3rem 0px;
}

.up-arrow{
    float: right;
    background-image: linear-gradient(to bottom right yellow, orangered,rgb(255, 102, 0));
    margin: 0px 10px 50px 0px;
}
.up-arrow.icon.icon:hoover{
    color: white;
}
 